spring.datasource.url=jdbc:mysql://localhost:3307/crypto_analyzer_db
spring.datasource.username=admin
spring.datasource.password=crypto1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver